shell /usr/bin/fish

font_family Intel One Mono
font_size 9

shell_integration no-cursor
hide_window_decorations yes

default_pointer_shape hand 
pointer_shape_when_dragging hand

remember_window_size  no
scrollback_lines 2000

# Cursor
cursor #ffffff 
cursor_blink_interval 0

enable_audio_bell no
focus_follows_mouse no

# Colors
background #151515
foreground #d0d0d0

# normal colors
color0  #151515
color1  #ac4142
color2  #90a959
color3  #f4bf75
color4  #6a9fb5
color5  #aa759f
color6  #75b5aa
color7  #d0d0d0

# bright colors
color8  #505050
color9  #ac4142
color10 #90a959
color11 #f4bf75
color12 #6a9fb5
color13 #aa759f
color14 #75b5aa
color15 #f5f5f5
