backend = "glx"

# Shadows
# shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;


# Blur
blur-kern = "3x3box";
blur-method = "dual_kawase"
blur-background = true;
blur-size = 10;
blur-strength = 6;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];


# Opacity
opacity-rule = [ 
    "90:class_g = 'Alacritty'",
    "90:class_g = 'mpv'",
    # "90:class_g = 'Alacritty'&& !focused"
];

# Animations
transition-length = 300;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;
spawn-center-screen = false;
spawn-center = true;
no-scale-down = false;


# Corners
corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.04;
fade-out-step = 0.04;



# Other settings
vsync = true;
log-level = "warn";
glx-no-stencil = true;
use-damage = true;
detect-transient = true;
dithered-present = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

