;==========================================================
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]

blue = #2979ff
cyan = #00e5ff
green = #00e676
orange = #ff9100
pink = #f50057
purple = #d500f9
red = #ff1744
yellow = #ffea00

black = #000
white = #FFF

# Dark Grey
background = #151515
# Grey
background-alt = #928374
# White
foreground = #f9f5d7
#Transparent
trans = #00000000

# Yellowish
primary = #d79921

secondary = #8ABEB7

alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0 
padding-right = 0

module-margin = 2

separator = " | "
separator-foreground = ${colors.disabled} 

font-0 = "JetBrainsMono NF SemiBold:size=9;2"
font-1 = "Material Icons:size=11;4"
font-2 = "Feather:size=10.4;3.5"

# here
modules-left = ewmh
modules-right = battery cpu info-hackspeed vpn-nordvpn-status updates-pacman system-bluetooth-bluetoothctl date
modules-center = spotify 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

# top = true
bottom = true
override-redirect = false

[module/ewmh]
type = internal/xworkspaces

format = <label-state>

label-active = %{T7}󰣇%{T-}
label-active-foreground = ${colors.white}
label-active-padding = 1

label-occupied = %{T0}%index%%{T-}
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-urgent = %{T0}%index%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T0}%index%%{T-}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

[module/battery]
type = internal/battery

label-full = 󰂄 %percentage%%
label-discharging = 󰁽 %percentage%%
label-low = 󱃍 $percentage%%
full-at = 99

low-at = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

[module/date]
type = internal/date
interval = 1

time = "%a %I:%M %p"
time-alt = "%a, %b %d %H:%M:%S"

format = %{T2}󱑁%{T-}  <label>
format-foreground = ${colors.white}
format-padding = 1
label = %{T0}%time%%{T-}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
format = %{T2}󰻠%{T-}  <label>

label = %percentage%%

[module/info-hackspeed]
type = custom/script
exec = ~/polybar-scripts/info-hackspeed.sh
tail = true
[settings]
screenchange-reload = true
pseudo-transparency = true

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/polybar-scripts/vpn-nordvpn-status.sh
interval = 5

[module/updates-pacman]
type = custom/script
exec = ~/polybar-scripts/updates-pacman.sh
interval = 600
[module/network-networkmanager]
type = custom/script
exec = ~/polybar-scripts/network-networkmanager.sh
tail = true

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/player-mpris-tail]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail.py -f '{icon} {:artist:t5:{artist}:}{:artist: - :}{:t4:{title}:}'
tail = true
click-left = ~/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/polybar-scripts/player-mpris-tail.py play-pause &

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰝚   " 
format = <label>
exec = ~/polybar-scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify
