shell /usr/bin/fish

font_family JetBrainsMono NL Nerd Font
font_size 9

shell_integration no-cursor
hide_window_decorations yes

default_pointer_shape hand 
pointer_shape_when_dragging hand

remember_window_size  no
scrollback_lines 2000

# Cursor
cursor #ffffff 
cursor_blink_interval 0

enable_audio_bell no
focus_follows_mouse no

background #282828
foreground #d4be98

# normal colors
color0  #3c3836
color1  #ea6962
color2  #a9b665
color3  #d8a657
color4  #7daea3
color5  #d3869b
color6  #89b482
color7  #d4be98

# bright colors (same as normal colors)
color8  #3c3836
color9  #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
